
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
}

@keyframes toRight {
    0% {
    width: 0%;
        
    }

    100% {
        width: 90%;
    }
}
 
body {
    background-color: #cecdcd39;
}
   
/* header */
.container-header {
    background-image: url("img/home_header-img.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    position: relative;

    width: 100%;
    height: 500px;
}

.container-header::after {
    content: "";

    background-color: rgba(0, 0, 0 , .5);

    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 500px;

}

.title-header {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%);

    z-index: 2;

    color: #FFF3D1;
    font-size: 1.5rem;

}

.list-header {
    z-index: 1;
    position: absolute;
    width: 100%;
}

.list-header ul{
    display: flex;
    gap:2rem;
}


.list-header ul a {
    color: #FFF3D1;
    font-weight: bold;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

    position: relative;

}

/* efeito */
.list-header ul a:hover {
    color: #F4D03F;
    transition: all 0.5s;
}

/* after */
.list-header ul a::after {
    content: "";

    position: absolute;

    top: 23px;
    left: 0;
    
    width: 10px;
    height: 3px;
    background: #d7c00f;

    display: none;

    animation: toRight 0.5s ease forwards;

}

/* hover after */
.list-header ul a:hover::after {
    color: #F4D03F;
    transition: all 0.5s;

    width: 1%;
    display: flex;

    animation: toRight 0.5s ease forwards;
}

.container-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    color: #FFF3D1;
    width: 75%;
    margin: 0 auto;
    margin-top: 1rem;
}

/*  input  */

.container-search {
    display: flex;
    align-items: center;

    width: 100%;
    height: 100px;
    margin-bottom: 1.5rem;

    box-shadow: rgba(0, 0, 0, 0.45) 0px 15px 10px -20px;
}

.form {
    display: flex;
    gap: 5px;
    text-align: center;
    justify-content: center;
    width: 100%;
}

.form input[type="text"] {
    width: 60%;
    height: 2.5rem;
    padding: 1rem;

    border-radius: 10px;
    border: solid 1px #ccc;
    
}

.form input[type="submit"] {

    border-radius: 10px;
    border: none;

    cursor: pointer;
}

.Search-button:hover {
    background-color: #f5ca1a;
    transition: all .4s;
}

.Search-button {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 2.5rem;
    width: 5%;

    border-radius: 10px;
    border: solid 1px #ccc;

    background-color: #F4D03F;

    cursor: pointer;
}

/* main header */

.header-main {
    width: 100%;
    padding: 1rem;
}

.header-main h2 {
    color: #dcb208;
    font-size: 1.5rem;
    margin-left: 5rem;
 }

/* meals card */

.card-container {
    max-width: 80%;
    margin: 1rem auto;
    padding: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;

    text-align: center;
}

.meal-card {
    max-width: 15rem;
    height: auto;
    padding: 10px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #fff;
    border-radius:3px;
    
    cursor: pointer;

    transition:  0.2s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.meal-card:hover {
    transform:scale(1.01);
}

.img-card {
    margin-top: 2px;
    width: 14rem;
    
}

.img-card img {
    width: 100%;    
}

.card-title {
    margin: 5px 0;
    white-space: nowrap;
    max-width: 10rem;

    overflow: hidden;
}

.card-description {
    font-size: 14px;
    color: #464545;
}


/* footer*/

.footer-container {
    background: #f5ca1a;
    width: 100%;
    height: 200px;
    margin-top: 5rem;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-nav-li ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-nav-li ul a {
    color: #000;
    font-weight: 600;
    font-size: 1rem;
}

.footer-nav-li ul svg {
    transition: 0.5s linear;
}

.footer-nav-li ul svg:hover {
    transform: scale(1.1);
}

.icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-self: end;
    margin-right: 4rem;

    border-radius: 50%;
}

.icon svg {
    width: 100%;
    color: #000;
}

/* modal */

.modal-container {
    width: 100%;
    height: 100%;

    position: fixed;
    top:0 ;
    left: 0;

    z-index: 3;

    background-color: rgba(0, 0, 0 , 0.5);

    display: none;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;

    width: 60%;
    height: 80%;

    padding: 2rem;
    border-radius: 1rem;
    z-index: 100;

    overflow-y: auto;
}   

.header-modal {
    display: flex;
    flex-direction: column ;
    margin-bottom: 1rem;
    border-bottom: solid 1px rgb(224, 221, 221);
 }

 .modal-title {
    align-self: center;
    padding-block: 1rem;
    font-size: 1.5rem;

 }

 .img-modal {
    width: 40%;
    margin: 0 auto;
 }

 .img-modal img {
    width: 100%;
    border-radius: 1rem;

 }

 .modal-icon {
    align-self: flex-end;
 }

.close-modal {
    border: none;
    background: transparent;

    cursor: pointer;
    position: fixed;
}

.modal-ingredientes {
    padding: 1.5rem;
}

.modal-ingredientes span {
    font-size: 1.15rem;
    color: #5b5959;
    
}

.modal-ingredientes ul {
    margin-top: 1rem;
    margin-left: 2rem;
    color: #5b5959;
}

.modal-ingredientes li {
    list-style: disc;

}

.modal-preparo {
    padding: 1.5rem;
}

.modal-preparo span {
    font-size: 1.15rem;
    color: #434343;
}

.modal-preparo ul {
    margin-top: 1rem;
    margin-left: 2rem;
    color: #5b5959;
}

.modal-preparo ul li {
    list-style: decimal;
}

@media (max-width:800px) {

    .container-list ul {
        display: none;
    }

    .Search-button {
        width: 10%;
    }

    .header-main h2{
        width: 90%;
        margin: 0 auto;
    }
}

@media (max-width:450px) {
    .modal-content {
        width: 90%;
    }
}